 REACT_APP_APIKEY=AIzaSyB3PdUV26eJoxR_MT3asoO121pIcN7E5Zc
 REACT_APP_AUTHDOMAIN=test-firebase-3aca8.firebaseapp.com
 REACT_APP_PROJECTID=test-firebase-3aca8
 REACT_APP_STORAGEBUCKET=test-firebase-3aca8.appspot.com
 REACT_APP_MESSAGINGSENDERID=580276891364
 REACT_APP_REACTAPPID=1:580276891364:web:9dc77e5412b4d0b20286f1

 